# Generated by Django 3.1.2 on 2020-10-13 14:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kelas',
            old_name='starttime',
            new_name='start_time',
        ),
        migrations.AddField(
            model_name='kelas',
            name='end_time',
            field=models.TimeField(default=datetime.time(12, 0)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kelas',
            name='hari',
            field=models.CharField(choices=[('Senin', 0), ('Selasa', 1), ('Rabu', 2), ('Kamis', 3), ("Jum'at", 4), ('Sabtu', 5)], default='Senin', max_length=10),
        ),
    ]
