# Generated by Django 3.1.2 on 2020-10-14 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_auto_20201013_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kelas',
            name='hari',
            field=models.IntegerField(choices=[(0, 'Senin'), (1, 'Selasa'), (2, 'Rabu'), (3, 'Kamis'), (4, 'Jumat'), (6, 'Sabtu')], default='Senin'),
        ),
    ]
