# Generated by Django 3.1.2 on 2020-10-14 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0004_auto_20201014_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='kelas',
            name='color',
            field=models.CharField(default='blue', max_length=30),
            preserve_default=False,
        ),
    ]
