# Generated by Django 3.1.2 on 2020-10-14 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0005_kelas_color'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kelas',
            old_name='color',
            new_name='bcolor',
        ),
        migrations.AddField(
            model_name='kelas',
            name='tcolor',
            field=models.CharField(default='black', max_length=30),
            preserve_default=False,
        ),
    ]
