# Generated by Django 3.1.2 on 2020-10-15 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0006_auto_20201014_1920'),
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=30)),
                ('deskripsi', models.TextField(default='kosong ehehe :p')),
                ('semester', models.CharField(max_length=30)),
                ('ruang', models.CharField(max_length=30)),
            ],
        ),
    ]
