# Generated by Django 3.1.2 on 2020-10-20 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0007_matakuliah'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(default='monggo diisi'),
        ),
    ]
