# Generated by Django 3.1.2 on 2020-10-10 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profil',
            old_name='name',
            new_name='title',
        ),
        migrations.RemoveField(
            model_name='profil',
            name='motto',
        ),
        migrations.AddField(
            model_name='profil',
            name='content',
            field=models.TextField(default='kosong ehehe :p'),
        ),
    ]
