# Generated by Django 3.1.2 on 2020-10-20 02:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='participant',
            new_name='participants',
        ),
    ]
